In [22]:
# 基本moduleのimport
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# 基本moduleの設定module
plt.rcParams['font.family'] = "MS Gothic"
plt.style.use("ggplot")
sns.set_theme(context="talk", style="darkgrid", font="MS GOTHIC")

In [23]:
# 出力行数の変更
pd.set_option("display.max_rows", 100)

In [24]:
# データの読み込み
train_df = pd.read_csv("processed/train_pr.csv")
test_df = pd.read_csv("processed/test_pr.csv")
submission_df = pd.read_csv("datasets/sample_submission.csv")

In [25]:
# 時系列データなのでMinMaxScalerを使う
from sklearn.preprocessing import MinMaxScaler

In [26]:
# インスタンスを生成
mms = MinMaxScaler()

In [27]:
target = train_df["sales"]

In [28]:
# train_dfとtest_dfを結合
all_df = pd.concat([train_df.drop("sales", axis=1), test_df], axis=0)
all_df

,id,date,family,onpromotion,year,month,day_of_week,day,is_holidays,oil_price,transactions
0,0,2013-01-01,9,0,2013,1,1,1,0,0.00,0.0
1,1,2013-01-01,1,0,2013,1,1,1,0,0.00,0.0
2,2,2013-01-01,6,0,2013,1,1,1,0,0.00,0.0
3,3,2013-01-01,31,0,2013,1,1,1,0,0.00,0.0
4,4,2013-01-01,0,0,2013,1,1,1,0,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,26,1,2017,8,3,31,0,47.26,2940.0
28508,3029396,2017-08-31,19,0,2017,8,3,31,0,47.26,2940.0
28509,3029397,2017-08-31,30,1,2017,8,3,31,0,47.26,2940.0
28510,3029398,2017-08-31,5,9,2017,8,3,31,0,47.26,2940.0
28511,3029399,2017-08-31,17,0,2017,8,3,31,0,47.26,2940.0

In [29]:
# scalingするカラム
select_columns = ['family', 'onpromotion', 'year', 'month', 'day_of_week', 'day', 'is_holidays', 'oil_price', 'transactions']

In [30]:
all_df[select_columns]

,family,onpromotion,year,month,day_of_week,day,is_holidays,oil_price,transactions
0,9,0,2013,1,1,1,0,0.00,0.0
1,1,0,2013,1,1,1,0,0.00,0.0
2,6,0,2013,1,1,1,0,0.00,0.0
3,31,0,2013,1,1,1,0,0.00,0.0
4,0,0,2013,1,1,1,0,0.00,0.0
...,...,...,...,...,...,...,...,...,...
28507,26,1,2017,8,3,31,0,47.26,2940.0
28508,19,0,2017,8,3,31,0,47.26,2940.0
28509,30,1,2017,8,3,31,0,47.26,2940.0
28510,5,9,2017,8,3,31,0,47.26,2940.0
28511,17,0,2017,8,3,31,0,47.26,2940.0

In [31]:
scaling_data = mms.fit_transform(all_df[select_columns])

In [32]:
scaled_all_df = pd.DataFrame(scaling_data, columns=mms.get_feature_names_out())
scaled_all_df

,family,onpromotion,year,month,day_of_week,day,is_holidays,oil_price,transactions
0,0.28125,0.000000,0.0,0.000000,0.166667,0.0,0.0,0.000000,0.000000
1,0.03125,0.000000,0.0,0.000000,0.166667,0.0,0.0,0.000000,0.000000
2,0.18750,0.000000,0.0,0.000000,0.166667,0.0,0.0,0.000000,0.000000
3,0.96875,0.000000,0.0,0.000000,0.166667,0.0,0.0,0.000000,0.000000
4,0.00000,0.000000,0.0,0.000000,0.166667,0.0,0.0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...
3029395,0.81250,0.001350,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
3029396,0.59375,0.000000,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
3029397,0.93750,0.001350,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
3029398,0.15625,0.012146,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
3029399,0.53125,0.000000,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717

In [33]:
id_date = all_df[["id", "date"]]
id_date

            id        date
0            0  2013-01-01
1            1  2013-01-01
2            2  2013-01-01
3            3  2013-01-01
4            4  2013-01-01
...        ...         ...
28507  3029395  2017-08-31
28508  3029396  2017-08-31
28509  3029397  2017-08-31
28510  3029398  2017-08-31
28511  3029399  2017-08-31

[3029400 rows x 2 columns]

In [34]:
scaled_all_df_new = pd.concat([id_date.reset_index(drop=True), scaled_all_df.reset_index(drop=True)], axis=1)
scaled_all_df_new

,id,date,family,onpromotion,year,month,day_of_week,day,is_holidays,oil_price,transactions
0,0,2013-01-01,0.28125,0.000000,0.0,0.000000,0.166667,0.0,0.0,0.000000,0.000000
1,1,2013-01-01,0.03125,0.000000,0.0,0.000000,0.166667,0.0,0.0,0.000000,0.000000
2,2,2013-01-01,0.18750,0.000000,0.0,0.000000,0.166667,0.0,0.0,0.000000,0.000000
3,3,2013-01-01,0.96875,0.000000,0.0,0.000000,0.166667,0.0,0.0,0.000000,0.000000
4,4,2013-01-01,0.00000,0.000000,0.0,0.000000,0.166667,0.0,0.0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
3029395,3029395,2017-08-31,0.81250,0.001350,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
3029396,3029396,2017-08-31,0.59375,0.000000,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
3029397,3029397,2017-08-31,0.93750,0.001350,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
3029398,3029398,2017-08-31,0.15625,0.012146,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
3029399,3029399,2017-08-31,0.53125,0.000000,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717

In [35]:
train_df_new = scaled_all_df_new[:len(train_df)]
train_df_new = pd.concat([train_df_new, target], axis=1)
train_df_new

,id,date,family,onpromotion,year,month,day_of_week,day,is_holidays,oil_price,transactions,sales
0,0,2013-01-01,0.28125,0.000000,0.0,0.000000,0.166667,0.000000,0.0,0.000000,0.000000,0.000
1,1,2013-01-01,0.03125,0.000000,0.0,0.000000,0.166667,0.000000,0.0,0.000000,0.000000,0.000
2,2,2013-01-01,0.18750,0.000000,0.0,0.000000,0.166667,0.000000,0.0,0.000000,0.000000,0.000
3,3,2013-01-01,0.96875,0.000000,0.0,0.000000,0.166667,0.000000,0.0,0.000000,0.000000,0.000
4,4,2013-01-01,0.00000,0.000000,0.0,0.000000,0.166667,0.000000,0.0,0.000000,0.000000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,0.81250,0.000000,1.0,0.636364,0.166667,0.466667,0.0,0.430031,0.257806,438.133
3000884,3000884,2017-08-15,0.59375,0.001350,1.0,0.636364,0.166667,0.466667,0.0,0.430031,0.257806,154.553
3000885,3000885,2017-08-15,0.93750,0.199730,1.0,0.636364,0.166667,0.466667,0.0,0.430031,0.257806,2419.729
3000886,3000886,2017-08-15,0.15625,0.010796,1.0,0.636364,0.166667,0.466667,0.0,0.430031,0.257806,121.000
3000887,3000887,2017-08-15,0.53125,0.000000,1.0,0.636364,0.166667,0.466667,0.0,0.430031,0.257806,16.000

In [37]:
test_df_new = scaled_all_df_new[len(train_df):].reset_index(drop=True)
test_df_new

,id,date,family,onpromotion,year,month,day_of_week,day,is_holidays,oil_price,transactions
0,3000888,2017-08-16,0.28125,0.000000,1.0,0.636364,0.333333,0.5,0.0,0.423070,0.252542
1,3000889,2017-08-16,0.03125,0.000000,1.0,0.636364,0.333333,0.5,0.0,0.423070,0.252542
2,3000890,2017-08-16,0.18750,0.002699,1.0,0.636364,0.333333,0.5,0.0,0.423070,0.252542
3,3000891,2017-08-16,0.96875,0.026991,1.0,0.636364,0.333333,0.5,0.0,0.423070,0.252542
4,3000892,2017-08-16,0.00000,0.000000,1.0,0.636364,0.333333,0.5,0.0,0.423070,0.252542
...,...,...,...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,0.81250,0.001350,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
28508,3029396,2017-08-31,0.59375,0.000000,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
28509,3029397,2017-08-31,0.93750,0.001350,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
28510,3029398,2017-08-31,0.15625,0.012146,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717
28511,3029399,2017-08-31,0.53125,0.000000,1.0,0.636364,0.500000,1.0,0.0,0.427228,0.351717

In [38]:
# 保存
train_df_new.to_csv("processed/train_pr_sc.csv", index=False)
test_df_new.to_csv("processed/test_pr_sc.csv", index=False)